{
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icon-128.png",
        "default_title": "Accessibility Heading Outliner"
    },
    "name": "Accessibility Heading Outliner",
    "description": "See the heading outline like a screenreader.",
    "homepage_url": "https://hinderlingvolkart.github.io/h123/",
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
    "128": "icon-128.png" },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "version": "1.1.0",
    "manifest_version": 2
}
